# nci.admin

./: .editorconfig  .gitignore  README.md  pom.xml
src/main/java/com/nci/admin/auth/: UserLogger.java
src/main/java/com/nci/admin/constants/: Constants.java
src/main/java/com/nci/admin/controller/: AdminController.java  ConfigController.java  EController.java  EmergencyController.java  FoxAdminController.java  HcController.java  HealthCheckController.java  ImportController.java  NfoController.java  NotifyController.java  OrderController.java  PayController.java  PrivateInfoController.java  RepayController.java  UfileController.java  WController.java  WelfareController.java  WhoController.java  WhyController.java  package-info.java
src/main/java/com/nci/admin/enums/: AuditStatus.java  ChargingWaysCollection.java  CollectionName.java  CurrentLocate.java  CwCollection.java  DbCollection.java  EducationCollection.java  EsbMsgType.java  JobLevelCollection.java  JobType.java  LoanCollectionName.java  LoanTableField.java  LoanType.java  MarriageStatus.java  Permission.java  ProvinceCollection.java  RelationShip.java  RepayMode.java  RepayStatus.java  RequestType.java  RiskReturnReasonCollection.java  TermUnitCollection.java  TradeTypeCollection.java  package-info.java
src/main/java/com/nci/admin/interceptor/: AuthInterceptor.java
src/main/java/com/nci/admin/model/: ApplySearchDto.java  AuditSearchDto.java  BaoFooPayLogSearchVO.java  LoanIdParam.java  LoanVo.java  Pagination.java  RepaySearchDto.java  SearchDto.java  SendEsbMsgParams.java  ThirdNotifyItem.java  ThirdNotifyOption.java
src/main/java/com/nci/admin/model/base/: AuditInfo.java  ContactsInfo.java  LoanApplyInfo.java  OtherContactsInfo.java  PictureInfo.java  UserBankInfo.java  UserBaseInfo.java  UserWorkInfo.java  package-info.java
src/main/java/com/nci/admin/model/fk/: FkOrderEsbLog.java  ImportEsbLog.java
src/main/java/com/nci/admin/service/: AuthService.java  FkEsbLogService.java  ImportInfoService.java  IndexService.java  NotifyWebService.java  SendEsbResultService.java  XhEsbLogService.java
src/main/java/com/nci/admin/service/impl/: AuthServiceImpl.java  FkEsbLogServiceImpl.java  ImportInfoServiceImpl.java  IndexServiceImpl.java  NotifyWebServiceImpl.java  package-info.java
src/main/java/com/nci/admin/task/: PushTask.java  SendApplicationEvent.java
src/main/java/com/nci/admin/utils/: HttpAgent.java  package-info.java
src/main/resources/: applicationContext-mvc.xml  applicationContext.xml  logback.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resource/js/: common.js  emergency.js
src/main/webapp/resource/js/plugins/bootstrap-table/extensions/reorder-rows/: README.md
src/main/webapp/resource/js/plugins/layer/layim/: layim.js
src/main/webapp/views/auditInfo/: index.vm
src/main/webapp/views/authItem/: index.vm
src/main/webapp/views/common/: index.vm  menu.html
src/main/webapp/views/config/: index.vm
src/main/webapp/views/credit/: amount.vm
src/main/webapp/views/emergency/: auditStatusIndex.vm  payIndex.vm  releaseKeyIndex.vm  unbindBankIndex.vm
src/main/webapp/views/esb/: fkEsbIndex.vm  sendJsonEsbMsg.vm  xhEsbIndex.vm
src/main/webapp/views/faceLiving/: index.vm
src/main/webapp/views/idCard/: index.vm
src/main/webapp/views/import/: index.vm
src/main/webapp/views/notify/: index.vm
src/main/webapp/views/pay/: bind.vm  index.vm
src/main/webapp/views/repay/: index.vm
src/main/webapp/views/ufile/: pdfIndex.vm  picIndex.vm
src/main/webapp/views/userInfo/: index.vm
src/test/resources/: spring-test.xml
