<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.nci</groupId>
    <artifactId>nci.admin</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

	<repositories>
    	<repository>
        	<id>aliyun</id>
        	<url>https://maven.aliyun.com/repository/public</url>
        	<releases>
            	<enabled>true</enabled>
        	</releases>
        	<snapshots>
            	<enabled>false</enabled>
        	</snapshots>
    	</repository>
	</repositories>
	<pluginRepositories>
    	<pluginRepository>
        	<id>aliyun-plugin</id>
        	<url>https://maven.aliyun.com/repository/public</url>
        	<releases>
            	<enabled>true</enabled>
        	</releases>
        	<snapshots>
            	<enabled>false</enabled>
        	</snapshots>
    	</pluginRepository>
	</pluginRepositories>
    <properties>
        <maven.test.skip>true</maven.test.skip>
        <apollo_client>1.0-SNAPSHOT</apollo_client>
        <druid_wrapper_version>0.2.9</druid_wrapper_version>
        <jcabi_maven_plugin_version>0.12</jcabi_maven_plugin_version>
        <junit_version>4.10</junit_version>
        <maven.javadoc.skip>true</maven.javadoc.skip>
        <mongo_java_driver_version>2.14.0</mongo_java_driver_version>
        <mybatis_spring_version>1.2.2</mybatis_spring_version>
        <mybatis_version>3.2.8</mybatis_version>
        <mysql_connector_java_version>5.1.34</mysql_connector_java_version>
        <persistence_api_version>1.0.2</persistence_api_version>
        <poi_version>3.13</poi_version>
        <qulice.skip>true</qulice.skip>
        <spring-version>4.2.5.RELEASE</spring-version>
        <spring_data_mongodb_version>1.9.1.RELEASE</spring_data_mongodb_version>
        <spring_web_version>4.2.5.RELEASE</spring_web_version>
	<spring_jdbc_version>4.2.5.RELEASE</spring_jdbc_version>
        <velocity_tools_version>2.0</velocity_tools_version>
        <velocity_version>1.7</velocity_version>
	<logback-ext-spring-version>0.1.2</logback-ext-spring-version>
	<logback-version>1.1.2</logback-version>
	<dubbo_version>2.5.6</dubbo_version>
	<jackson_dataformat_xml_version>2.4.4</jackson_dataformat_xml_version>
	<junit_version>4.10</junit_version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>4.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpmime</artifactId>
            <version>4.2</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback-version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${logback-version}</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba.druid</groupId>
            <artifactId>druid-wrapper</artifactId>
            <version>${druid_wrapper_version}</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>dubbo</artifactId>
            <version>${dubbo_version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>spring</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-xml</artifactId>
            <version>${jackson_dataformat_xml_version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.3.1</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>18.0</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.12</version>
        </dependency>
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>persistence-api</artifactId>
            <version>${persistence_api_version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit_version}</version>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql_connector_java_version}</version>
        </dependency>


        <!--org.apache.velocity-->
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity-tools</artifactId>
            <version>${velocity_tools_version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>${velocity_version}</version>
        </dependency>

        <!--org.logback-extensions-->
        <dependency>
            <groupId>org.logback-extensions</groupId>
            <artifactId>logback-ext-spring</artifactId>
            <version>${logback-ext-spring-version}</version>
        </dependency>


        <!--org.mybatis-->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>${mybatis_spring_version}</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>${mybatis_version}</version>
        </dependency>


        <!--org.springframework-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${spring-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring_jdbc_version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
	    <version>4.2.5.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring_web_version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring-version}</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
	    <version>5.2.4.Final</version>
        </dependency>
        <dependency>
            <groupId>com.101tec</groupId>
            <artifactId>zkclient</artifactId>
	    <version>0.4</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <defaultGoal>compile</defaultGoal>
        <plugins>
			<plugin>
    			<groupId>org.apache.maven.plugins</groupId>
    			<artifactId>maven-compiler-plugin</artifactId>
    			<version>2.3.2</version>
    			<configuration>
        			<source>1.8</source>
        			<target>1.8</target>
        			<encoding>utf-8</encoding>
    			</configuration>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <webappDirectory>${war.webappDirectory}</webappDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>9.2.0.v20140526</version>
                <configuration>
                    <httpConnector>
                        <port>8081</port>
                    </httpConnector>
                    <scanIntervalSeconds>100</scanIntervalSeconds>
                    <stopKey>foo</stopKey>
                    <stopPort>8999</stopPort>
                    <webApp>
                        <contextPath>/</contextPath>
                    </webApp>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                    <include>logback*.*</include>
                </includes>
            </resource>
        </resources>
    </build>

</project>
